import time
import board
import busio
import adafruit_bmp280

# Identificador del sensor DS18B20
sensor_id = "28-072252732021"
sensor_file = '/sys/bus/w1/devices/' + sensor_id + '/w1_slave'

def read_temp_raw():
    f = open(sensor_file, 'r')
    lines = f.readlines()
    f.close()
    return lines

def read_temp():
    lines = read_temp_raw()
    while lines[0].strip()[-3:] != 'YES':
        time.sleep(0.2)
        lines = read_temp_raw()
    equals_pos = lines[1].find('t=')
    if equals_pos != -1:
        temp_string = lines[1][equals_pos+2:]
        temp_c = float(temp_string) / 1000.0
        return temp_c

# Crea el objeto I2C utilizando los pines de board.SCL y board.SDA
i2c = busio.I2C(board.SCL, board.SDA)

# Crea el objeto BMP280, especificando la dirección I2C si es necesario (0x76 o 0x77)
bmp280 = adafruit_bmp280.Adafruit_BMP280_I2C(i2c, address=0x76)

# Puedes ajustar la precisión de la medición modificando las propiedades del sensor:
# bmp280.sea_level_pressure = 1013.25

while True:
    temperature_ds18b20 = read_temp()
    temperature_bmp280 = bmp280.temperature
    pressure = bmp280.pressure
    print("DS18B20 Temperature: {:.1f} C".format(temperature_ds18b20))
    print("BMP280 Temperature: {:.1f} C".format(temperature_bmp280))
    print("Pressure: {:.1f} hPa".format(pressure))
    time.sleep(2)